/* .App {
  --heading-color: white;
}
.App {
  width: 60%;
  margin: 5vw auto;
}
form {
  margin: 25px 0;
}
form .errorMsg {
  color: red;
  font-style: italic;
}
form label {
  display: block;
  margin-top: 0.5vw;
}
.buttonsGrp {
  display: block;
}
.home-heading {
  text-align: center;
  color: var(--heading-color);
  text-shadow: 2px 2px 4px #000000;
}
.add-post {
  padding: 5px 10px;
  background-color: rgb(48, 48, 200);
  color: var(--heading-color);
  border-radius: 50%;
}
button {
  border: 2px dashed rgb(201, 194, 194);
  background: transparent;
  padding: 1vw;
  cursor: pointer;
  font-size: 1.25vw;
  text-align: right;
  margin-right: 15px;
}
button:hover {
  background-color: #ccc;
}
a {
  background: transparent;
  cursor: pointer;
  padding: 1vw;
  font-size: 1.25vw;
  color:#ccc;
  text-decoration: none;
}
a:hover {
  background-color: #ccc;
}
input,
.text-area {
  width: 100%;
  margin-bottom: 10px;
}
.full-post {
  display: block;
}
.readPost {
  font-size: 1.5vw;
}
.add-post a:hover {
  color: rgb(48, 48, 146);
}
.small-post {
  border: 3px solid var(--heading-color);
  margin: 10px;
  padding: 0;
}
.small-post a {
  float: right;
  color:#ccc;
}
.small-post a:hover {
  background-color: transparent;
  color:#fff;
}
.post-read {
  border: 1px solid black;
  margin: 3vw;
  text-align: left;
}
.post-read label {
  text-transform: capitalize;
  font-weight: bold;
}

.postRight {
  text-align: justify;
  float: right;
}
.postdetail {
  line-height: 2.5ex;
  height: 7.5ex;
  overflow: hidden;
}
li {
  list-style: none;
}
.small-post li {
  font-weight: bold;
  background-color: blueviolet;
  opacity: 0.75;
  color:var(--heading-color);
}
.post-title {
  padding: 10px;
}
.post-category,
.post-summary {
  padding: 0 10px;
  color:var(--heading-color);

}

.post-category {
  color: blue;
  font-style: italic;
}
.postSummery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-column-gap: 1vw;
  width: 100%;
}

@media only screen and (max-width: 900px) {
  button,
  a,
  .readPost {
    font-size: 18px;
  }
} */
.App {
  width: 90vw;
  margin: 0 auto;
  position: relative;
}
.header {
  padding: 5px 30px;
  background-color: #f19733;
  color: white;
  text-align: center;
  font-family: "Pattaya", sans-serif;
}
.add-post {
  float: right;
  align-self: center;
  justify-self: right;
  font-size: 30px;
}
.fa-plus {
  color: white;
  cursor: pointer;
}
.fa-plus:hover {
  color: black;
}
.post-heading {
  background-color: #f19733;
  padding:10px;
}
.small-post li{
  list-style: none;
  padding: 0;
  margin:0;
}
.post-heading .published {
  justify-self: center;
  font-size: 1vw;
}
.postSummery{
  width:80vw;
  margin:3vw auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 2vw;

}
.small-post{
  margin: 2vw auto;
  position: relative;
  border: 2px solid #ccc;
  cursor: pointer;
  padding-bottom: 2vw;
  
}
ul{
  padding:0
}
.small-post:hover {
  margin: 1vw auto;
  box-shadow: 5px 5px 5px #f19733;
  border: none;
  }
.small-post:hover .post-heading{
  color:white;
}
.small-post a {
  color: Black;
  position: absolute;
  bottom:1vw;
  right:1vw;
  padding-right: 10px;
  text-decoration: none;
}
.small-post a:hover {
  background-color: transparent;
  color:#f19733;
}
.post-category{
  font-size: 10px;
  font-style: italic;
}
.post-title{
  font-family: "Pattaya",sans-serif;
}
.post-summary{
  padding:10px;
}
.navigation a{
  text-decoration: none;
}
.navigation{
  width:50vw;
  margin:0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-gap:3vw;
  margin-top:3vw;
}
.active{
  font-weight: bold;
  color:orange;
}
.form{
  width:70vw;
  margin:3vw auto;
}
.form input
{
  width:100%;
  margin-top: 3vw;
  background-color: transparent;
  outline: none;
  outline-style: none;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: solid black 1px;
}
.form textarea{
  width:100%;
  background-color: transparent;
  margin-top:3vw;
}
.form div{
  position: relative;
  display: block;

}
.form label{
  visibility: hidden;
  display: block;
  position: absolute;
  padding: 7px 0 0 0;
  transition: all 200ms;    
  color:#f19733;
  font-size:15px;
  font-weight: bold;
}
.form input:not(:placeholder-shown) + label,
input:focus + label,.form textarea:not(:placeholder-shown) + label,
textarea:focus + label {
    top: 0;
   cursor: pointer;
   visibility: visible;
}
.btn-grp{
  margin: 0 auto;
  width:9vw;
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:2vw;
}
.btn-grp button{
  background-color: #f19733; /* Green */
  border: none;
  border-radius: 12px;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.btn-grp button:hover{
  background-color: white;
  color:#f19733;
  font-weight: bold;
}
@media only screen and (max-width: 938px) {
  .add-post{
    justify-self: center;
    width:100%;
    text-align: center
  }
.home-heading{
  width:100%w;
  text-align: center;
}
}










